<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Models/Materials/PulsingDiffuse.shader">
    <Files>
      <File FileName="Assets/Standard Assets/WaveFoliage.shader" Line="82" Column="18" />
      <File FileName="Assets/Standard Assets/Models/Materials/PulsingDiffuse.shader" Line="298" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>