<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../planetrock2/planetrock2/Assets/Resources/maybach_e_01.yaml">
    <Files>
      <File FileName="../planetrock2/planetrock2/Assets/Resources/maybach_a_01.yaml" Line="20" Column="7" />
      <File FileName="../planetrock2/planetrock2/Assets/Resources/maybach_d_01.yaml" Line="9" Column="5" />
      <File FileName="../planetrock2/planetrock2/Assets/Resources/maybach_e_01.yaml" Line="15" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>