<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Shaders/AlphaPulse2.shader">
    <Files>
      <File FileName="Assets/ShaderForge/Example Assets/Shaders/TessellationDisplacement.shader" Line="1" Column="1" />
      <File FileName="Assets/BeingController.cs" Line="1" Column="1" />
      <File FileName="Assets/Music.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/transparentwithshadow.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="ProjectSettings/InputManager.asset" />
      <File FileName="Assets/Standard Assets/Shaders/AlphaPulse.shader" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Shaders/AlphaPulse2.shader" Line="6" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>