<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../planetrock2/planetrock2/Assets/Resources/Prefabs/Segments/tags.yaml">
    <Files>
      <File FileName="../planetrock2/planetrock2/Assets/Resources/Prefabs/Segments/tags.yaml" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>