<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShaderForge/Example Assets/Shaders/TessellationDisplacement.shader">
    <Files>
      <File FileName="Assets/ShaderForge/Example Assets/Shaders/TessellationDisplacement.shader" Line="1" Column="1" />
      <File FileName="Assets/BeingController.cs" Line="1" Column="1" />
      <File FileName="Assets/Music.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>