<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Particle Alpha Blend.shader">
    <Files>
      <File FileName="Assets/Standard Assets/AlphaSelfIllum.shader" Line="1" Column="9" />
      <File FileName="Assets/Standard Assets/Image Effects (Pro Only)/VortexEffect.cs" Line="1" Column="1" />
      <File FileName="../planetrock2/planetrock2/Assets/Resources/Prefabs/Segments/tags.yaml" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Vegetation.shader" Line="45" Column="2" />
      <File FileName="Assets/Standard Assets/Particles/Sources/Shaders/Particle Alpha Blend (Queue +100).shader" Line="12" Column="34" />
      <File FileName="Assets/Standard Assets/Particle Alpha Blend.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>