<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../BossBattler/BossBattler/Assets/Standard Assets/2D/Scripts/RotateTo2.cs">
    <Files>
      <File FileName="../BossBattler/BossBattler/Assets/Standard Assets/2D/Scripts/RotateTo.js" Line="15" Column="3" />
      <File FileName="../BossBattler/BossBattler/Assets/Standard Assets/2D/Scripts/RotateTo2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>