<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\BEINGS\Meditation\Scripts\EnvironmentController.cs">
    <Files>
      <File FileName="Assets\Standard Assets\BEINGS\Meditation\Scripts\BreathingMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\BEINGS\Meditation\Scripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\ScaleOscillate.cs" Line="1" Column="1" />
      <File FileName="Assets\TextController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\BEINGS\Meditation\Scripts\BreatheOutController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\BEINGS\Meditation\Scripts\MandalaController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\BEINGS\Meditation\Scripts\FigureController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\BEINGS\Meditation\Scripts\EnvironmentController.cs" Line="8" Column="23" />
      <File FileName="Assets\TriggerVFX.cs" Line="1" Column="1" />
      <File FileName="Assets\ParticleSortLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Breaths.cs" Line="1" Column="1" />
      <File FileName="Assets\AmplifyColor\Readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>